# spring-tailwindcss-starter

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml  tailwind.config.js
src/main/java/com/savannabits/spring/acl/: AclApplication.java  CustomGlobalExceptionHandler.java  MyUserDetailsService.java  SecurityConfiguration.java  TemplateEngineConfiguration.java  UserDetailsProvider.java
src/main/java/com/savannabits/spring/acl/controllers/: AuthController.java  ErrorController.java  UserController.java  WelcomeController.java
src/main/java/com/savannabits/spring/acl/controllers/api/: AuthController.java
src/main/java/com/savannabits/spring/acl/dto/: SignupForm.java
src/main/java/com/savannabits/spring/acl/entity/: Permission.java  Role.java  User.java
src/main/java/com/savannabits/spring/acl/forms/: SignupForm.java
src/main/java/com/savannabits/spring/acl/model/: Permission.java  Role.java  User.java
src/main/java/com/savannabits/spring/acl/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/savannabits/spring/acl/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/savannabits/spring/acl/service/: AuthService.java
src/main/java/com/savannabits/spring/acl/util/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20201223180227__create_users_roles_and_permissions_tables.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: error.html  home.html  welcome.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/savannabits/spring/acl/: AclApplicationTests.java
