server.port=8001
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.password=password
spring.datasource.username=spring
spring.jpa.hibernate.ddl-auto=none